# Docker NGINX config file to expose API outwards while restricting its access to the internet
server {
    listen   5600 http2;
    server_name  api;
    access_log off;
    location / {
        proxy_pass http://template-worker:60000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_connect_timeout 300;
    }
}

server {
    listen 5601 http2;
    server_name  seaweed;
    access_log on;
    location / {
        proxy_pass http://seaweed:8333;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-Host "seaweed";
        proxy_set_header    X-Forwarded-Port "8333";
        proxy_connect_timeout 300;
    }
}
